RADIO:
    TYPE: "soapy"
    BANDWIDTH: 2000000
    SAMPLE_RATE: 2000000
    TUNE_RANGES: [88000000, 120000000, 430000000, 433000000, 750000000, 760000000]
    DWELL_TIME: 0.1
    CLOSED: true

DETECTOR:
  ENABLED: True
  WINDOW: "rect"
  FFT_SIZE: 1024
  FREQ_SLIP: 10000
  PFA: 0.1
  NUM_GUARD_BINS: 128
  NUM_AVG_BINS: 128
  BLANKER: True
  idxs:
    - 0: 100000

